VITE_API_URL=http://localhost:3000
VITE_LATITUDE=30.3023
VITE_LONGITUDE=35.4501
VITE_GEOSERVER_URL=http://localhost:8080/geoserver
VITE_GEOSERVER_USERNAME=admin
VITE_GEOSERVER_PASSWORD=geoserver
VITE_GEOSERVER_DMP_WORKSPACE=Wadi
s